# Jsp_tomcat

./: pom.xml
src/main/java/com/example/hello/: AutoRefreshPage.java  HelloApplication.java  HelloResource.java  LoginServlet.java  WelcomeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
